# DemoSoulutions

./: DemoSolution.pssln  DemoSolution.sln
AppDomainDemo/: IDCreateHelper.cs  Program.cs
Castle_Core/: Castle_Core.csproj  Program.cs  TestA.cs  TestInterceptor.cs
ChartState/: Console.cs  IStateMachine.cs  Program.cs
Console_Core/: Program.cs  iteration.cs  yield.cs
GrpcClientA/: GrpcClientA.csproj  Program.cs
GrpcService1/: Program.cs  Startup.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: greet.proto
GrpcService1/Services/: GreeterService.cs
JSControl/: ConfigurationHelper.cs  JSControl.csproj  JSControl.rar  Program.cs  XmlOperate.cs
JSControl/Properties/: AssemblyInfo.cs
JSControl/TemplateXml/: HtmlTemplate.xml  JSTemplate.xml  UpdateCsTemplate.xml
MemoryCache/: MemoryCache.csproj  Program.cs  Startup.cs
PDFHelper/: PDFHelper.csproj  PDFOperation.cs  Program.cs
PipeLines/: Program.cs  Startup.cs  WeatherForecast.cs
PostSharpDemo/: ExceptionAttribute.cs  LogAttribute.cs  PostSharpDemo.csproj  Program.cs  RunTnTransactionAttribute.cs  TimingAttribute.cs
Quartz/: Program.cs  QuartzDemo.csproj  Startup.cs  appsettings.json  consulconfig.json
Quartz/Controllers/: AuthenticationController.cs  GetHealthController.cs  ValuesController.cs  WeatherForecastController.cs
Quartz/Dto/: LoginRequestDTO.cs  UserInfo.cs  WeatherForecast.cs
Quartz/EF/: MyDbContext.cs
Quartz/EF/Entity/: TB_User.cs
Quartz/Interface/: ITokenAuthenticateService.cs  IUserReqService.cs  IValueProcessor.cs
Quartz/Job/: MyJob.cs
Quartz/Middleware/: ExceptionHandlerMiddleware.cs
Quartz/Properties/: launchSettings.json
Quartz/Properties/PublishProfiles/: CustomProfile.pubxml
Quartz/Repository/: PersonRepository.cs
Quartz/Repository/IRepository/: IPersonRepository.cs
Quartz/Service/: PersonService.cs
Quartz/Service/IService/: IPersonService.cs
Quartz/Util/autofac/: AutofacModuleRegister.cs
Quartz/Util/common/: MyValueProcessor.cs
Quartz/Util/http/: DateTimeJsonConverter.cs  DateTimeNullableConvert .cs
Quartz/Util/jwt/: TokenAuthenticationService.cs  TokenManagement.cs  UserReqService.cs
Quartz/consul/: ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs
QuartzDemoAPIGateway/: Program.cs  QuartzDemoAPIGateway.csproj  Startup.cs  ocelot.json
RabbitMQConsumer2/: Program.cs  RabbitMQConsumer2.csproj
RabbitMQCustmer/: Program.cs
RabbitMQProduct/: Program.cs
ServiceProvider/: IService.cs  IServiceLocator.cs  Program.cs  ServiceLocator.cs
SignalRClient/: Program.cs  SignalRClient.csproj  SignalRLogController.cs  Startup.cs  libman.json
SignalRClient/Controllers/: HomeController.cs
SignalRClient/Properties/: launchSettings.json
SignalRClient/Views/Home/: Index.cshtml
SignalRClient/wwwroot/js/: chat.js
SignalRClient/wwwroot/lib/signalr/: package.json
SignalRServer/: Program.cs  Startup.cs
(+20 files in other folders)
